#environment 1=dev,2=test,3=prd
application.env=${application.env}
application.name=${application.name}

#upload file path
upload.maxSize=${upload.maxSize}
upload.path=${upload.path}

#log path
log.path=${log.path}

