#user
rep.driver=${rep.driver}
rep.url=${rep.url}
rep.username=${rep.username}
rep.password=${rep.password}
rep.initialSize=${rep.initialSize}
rep.maxActive=${rep.maxActive}
rep.minIdle=${rep.minIdle}
rep.maxWait=${rep.maxWait}
rep.defaultAutoCommit=${rep.defaultAutoCommit}
rep.testWhileIdle=${rep.testWhileIdle}
rep.testOnBorrow=${rep.testOnBorrow}
rep.testOnReturn=${rep.testOnReturn}
rep.timeBetweenEvictionRunsMillis=${rep.timeBetweenEvictionRunsMillis}
rep.minEvictableIdleTimeMillis=${rep.minEvictableIdleTimeMillis}
rep.validationQuery=${rep.validationQuery}
rep.removeAbandoned=${rep.removeAbandoned}
rep.removeAbandonedTimeout=${rep.removeAbandonedTimeout}
rep.logAbandoned=${rep.logAbandoned}

